<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #FFFFFF;
            color: #222021;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .black-box {
            background-color: transparent;
            background-image: url('https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/topo.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: auto;
            width: 7.6vw;
            min-width: 89px; 
            max-width: 92px; 
            position: fixed;
            top: 3.5%;
            left: 47px;
            margin-bottom: 6%;
            margin-right: 5%;
            border-radius: 100px;
        }

        .navbar {
            background-color: transparent;
            padding: 10px;
            padding-top: 1.2%;
            border-radius: 0px;
            position: fixed;
            bottom: 2%;
            left: 0px;
            width: 6%;
            display: flex;
            flex-direction: column;
        }

        .navbar a {
            white-space: nowrap;
            text-align: left;
            text-decoration: none;
            color: #404040;
            padding: 5px;
            font-size: 1rem;
            margin-left: 42px;
        }

        .navbar h1 {
            text-align: left;
            color: #404040;
            font-size: 2rem;
            margin: 5px;
            margin-left: 30px;
        }

        .navbar h2 {
            font-size: 1.25rem;
            font-weight: bold;
            margin-left: 30px;
            color: #404040;
        }

        .navbar ul {
            text-align: left;
            list-style: none;
            padding: 0;
            margin: 0px;
        }

        .navbar ul li {
            margin-bottom: 10px;
        }

        .contact-link {
            display: inline-block;
            border-radius: 35px;
            padding: 10px 20px;
            background-color: #222021;
            color: #FFFFFF;
        }

        .maps {
            position: absolute;
            top: 3.1%;
            left: 190px;
            right: 2%;
            max-width: calc(100% - 225px);
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            row-gap: 1%;
            column-gap: 2%;
            background-color: #FFFFFF;
            border-radius: 0px;
        }
        
         /* There are 6 columns in the grid, for two per row span=3, for three per row span=2. */
         /* Must adjust n values as you add and remove items*/
         /* Must +1 to transition between 3 per row to 2 per row for popupContainer*/
        .map-container:nth-child(-n+9) {
            grid-column: span 2;
        }

        .map-container:nth-child(n+7) {
            grid-column: span 2;
        }

        .map-container:nth-child(n+17) {
            grid-column: span 3;
        }

        .map-container:nth-child(n+22) {
            grid-column: span 3;
            margin-bottom: 4%;
        }

        /* Adjust for smaller screens */
         @media (max-width: 1550px) {
            .maps {
                grid-template-columns: repeat(4, 1fr); 
            }
            .map-container:nth-child(-n+14){
                grid-column: span 2;
            }
            
            .map-container:nth-child(15){
                grid-column: span 4;
            }

            .map-container:nth-child(n+16) {
                grid-column: span 2;
            }
            .map-container:nth-child(n+214) {
                margin-bottom: 4%;
            }
        }

        @media (max-width: 1100px) {
            .map-container:nth-child(-n+16) {
                grid-column: span 6;
            }
            .map-container:nth-child(16) {
                margin-bottom: 53%
            }
            .map-container:nth-child(n+16) {
                display: none;
            }
            .black-box {
                display: none;
            }
        }

        .maps iframe {
            width: 100%;
            height: 45.5vh;
            border: none;
            border-radius: 18px;
        }

        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }

        iframe#map-display {
            margin-left: 220px;
            width: calc(100% - 220px);
            height: 100vh;
            border: none;
        }

        .map-container {
            position: relative;
            overflow: hidden;
            border-radius: 18px;
        }

        .map-container .top-left-label,
        .map-container .top-right-label {
            color: #222021;
            padding: 2px 5px;
            border-radius: 4px;
            background-color: transparent;
        }

        .map-container .top-left-label {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .map-container .top-right-label {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .map-container:hover iframe {
            opacity: 0.3;
        }

        .map-container .hover-content {
            position: absolute;
            top: 50px; 
            left: 1.2%; 
            width: auto;  
            height: auto; 
            padding: 10px; 
            display: flex;
            align-items: start; 
            justify-content: start;  
            opacity: 0;
            transition: opacity 0.3s;
            border-radius: 8px;  
            max-width: 70%;  
            word-wrap: break-word; 
        }

        .map-container:hover .hover-content {
            opacity: 1;
        }
        
        .maps img {
            display: block;
            width: 100%;
            height: 45.5vh;
            object-fit: cover;
            border-radius: 18px;
        }

        /* Circular Image */
        .map-container .circular-image {
            position: absolute;
            top: 12.5vh;
            left: 0.75vw;
            width: 15vh;
            height: 10vw;
            width: 10vw;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .map-container .circular-image img {
            width: 100%;
            height: 100%;
            object-fit:fill;
        }

        /* Hyperlinked Text below the Circular Image */
        .map-container .link-text {
            position: absolute;
            top: 16.4vw;
            left: 1.5vw;
            text-decoration: none;
            color: #C7C6C1; 
        }

        /* Centered text to the right of the circular image with underline */
        .map-container .centered-text {
            position: absolute;
            left: 13.5vw; 
            top: 13vh;
            font-size: 1.8em;
            white-space: nowrap;
        }

        /* Text below the underline text */
        .map-container .text-below {
            position: absolute;
            left: 13.5vw;
            right: 2vw;
            top: 17vh; 
            max-width: 70%; 
            font-size: 1.2rem;
            overflow: visible;
        }

        .map-container .link-image {
            position: absolute;
            bottom: 1vh;
            right: 1vh;
            width: 80px;
            height: 80px; 
            opacity: 0;
            transition: opacity 0.3s;
            border-radius: 50%; 
        }

        .map-container:hover .link-image {
            opacity: 1;
        }

        .map-container .link-icon {
            position: absolute;
            bottom: 1vh;
            left: 1vh;
            width: 80px;
            height: 80px; 
            opacity: 0;
            transition: opacity 0.3s;
            border-radius: 50%; 
            cursor: pointer;
        }

        .map-container:hover .link-icon {
            opacity: 1;
        }

        #popupContainer.hidden {
            display: none;
        }

        #popupContainer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000; /* High z-index to ensure it's on top */
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1001; /* Ensuring overlay covers everything below the popup container */
        }

        .popupContent {
            position: relative;
            max-width: 100vw;  /* 80% of the viewport width */
            max-height: 100vh; /* 80% of the viewport height */
            width: auto;      /* Maintain aspect ratio */
            height: auto;     /* Maintain aspect ratio */
            z-index: 1002; /* Highest z-index to ensure content is above the overlay */
        }

        .popupContent img {
            max-width: 150vw;
            max-height: 150vh;
        }


    </style>
</head>

<body>
    <a href="#" id="Projects"></a>
    <div class="maps">
        <div class="map-container">
            <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/TWI.png" title="Hydrology">
            <div class="top-left-label" style="color: #C7C6C1;">Analytical Hydrology</div>
            <div class="top-right-label" style="color: #C7C6C1;">Analysis</div>
            <div class="hover-content" style="color: #C7C6C1; background-color: #222021;">
                A lot of hydrological information can be derived from a DEM, so I decided to automate a typical exploratory analysis of the White Mountains, NH using R and GRASS GIS.
            </div>
            <a href="https://github.com/JTSALAH/R-GRASS-Hydrological-Analysis" target="_blank">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/github-mark-white.png" alt="Link" class="link-image">
            </a>
        </div>

        <div class="map-container">
            <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/SDM.png" alt="SDM">
            <div class="top-left-label" style="color: #C7C6C1;">MaxEnt Species Distribution Modeling</div>
            <div class="top-right-label" style="color: #C7C6C1;">Analysis</div>
            <div class="hover-content" style="color: #C7C6C1; background-color: #222021;">
                Predicting where invasive species are likely to spread is an important step in applying preventative measures. I utilized R and GBIF to download data and run optimized MaxEnt models for multiple species of interest.
            </div>
            <a href="https://github.com/JTSALAH/Automated-GBIF-Species-Distribution-Modeling" target="_blank">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/github-mark-white.png" alt="Link" class="link-image">
            </a>
            <div class="popup" onclick="showPopup('https://raw.githubusercontent.com/JTSALAH/Automated-GBIF-Species-Distribution-Modeling/main/AT_SDM.png')">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/POPUPICON.png" alt="Open Popup" class="link-icon">
            </div>
        </div>

        <div class="map-container">
            <img src="https://raw.githubusercontent.com/JTSALAH/Habitat-Suitability-Modeling/main/IMAGES/HSM.png" alt="LSM">
            <div class="top-left-label">Beaver Habitat Suitability Modeling</div>
            <div class="top-right-label">Analysis</div>
            <div class="hover-content" style="color: #C7C6C1; background-color: #222021;">A Habitat Suitability Model (HSM) is a tool used to predict the suitability of a given habitat for a particular species, based on specific environmental conditions and the species' requirements. These models integrate various factors, including climate, vegetation type, availability of water, and presence of predators or competitors to estimate how well a particular area supports the target species.</div>
            <a href="https://github.com/JTSALAH/Habitat-Suitability-Modeling/tree/main" target="_blank">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/github-mark.png" alt="Link" class="link-image">
            </a>
        </div>
        
        <div class="map-container">
            <img src="https://raw.githubusercontent.com/JTSALAH/R-Point-Pattern-Analytics/main/IMAGES/ppp_Density.png" alt="LSM">
            <div class="top-left-label" style="color: #C7C6C1;">Cactus Point Pattern Analytics</div>
            <div class="top-right-label" style="color: #C7C6C1;">Analysis</div>
            <div class="hover-content" style="color: #C7C6C1; background-color: #222021;">Assessing landscape distributions of points is an important part of any analysis, so I scripted a method to mathematically determine clustering and dispersion in point datasets!</div>
            <a href="https://github.com/JTSALAH/R-Point-Pattern-Analytics/tree/main" target="_blank">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/github-mark-white.png" alt="Link" class="link-image">
            </a>
            <a href="./PointPatternAnalytics" target="_blank">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/OPENICON.png" alt="Link" class="link-icon">
            </a>
        </div>


        <div class="map-container">
            <img src="https://raw.githubusercontent.com/JTSALAH/Thrush-Spatial-Regression-Modeling/main/Images/SRM.png" title="SRM">
            <div class="top-left-label" style="color: #C7C6C1">Thrush Spatial Regression Modeling</div>
            <div class="top-right-label" style="color: #C7C6C1">Analysis</div>
            <div class="hover-content" style="color: #C7C6C1; background-color: #222021;">Spatial regression modeling is an important part of any spatial ecology project, and is often hindered by assumption violating autocorrelation. I looked to solve this in a Thrush dataset by accounting for spatial autocorrelation through various methods, including trend surface modeling and eigenvector mapping!</div>
            <a href="https://github.com/JTSALAH/Thrush-Spatial-Regression-Modeling/tree/main" target="_blank">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/github-mark-white.png" alt="Link" class="link-image">
            </a>
            <a href="./Spatial_Regression_Modeling" target="_blank">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/OPENICON.png" alt="Link" class="link-icon">
            </a>
        </div>

        <div class="map-container">
            <img src="https://raw.githubusercontent.com/JTSALAH/R-Spatial-Autocorrelation-Analytics/main/Example_Output/KrigePIC.png" alt="LSM">
            <div class="top-left-label" style="color: #C7C6C1;">AQI & Ozone Kriging, Variograms, & Correlograms</div>
            <div class="top-right-label" style="color: #C7C6C1;">Analysis</div>
            <div class="hover-content" style="color: #C7C6C1; background-color: #222021;">Spatial autocorrelation is a centerpiece in any analysis as the degree to which a variable is correlated with itself can change what analytics you can do. I scripted a method to create variograms and correlograms to visualize this autocorrelation, and utilized our variogram to krige!</div>
            <a href="https://github.com/JTSALAH/R-Spatial-Autocorrelation-Analytics/tree/main" target="_blank">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/github-mark-white.png" alt="Link" class="link-image">
            </a>
            <div class="popup" onclick="showPopup('https://raw.githubusercontent.com/JTSALAH/R-Spatial-Autocorrelation-Analytics/main/Example_Output/Kriged_AQI_EXP.png')">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/POPUPICON.png" alt="Open Popup" class="link-icon">
            </div>
        </div> 

        <div class="map-container">
            <img src="https://raw.githubusercontent.com/JTSALAH/Restoration-Site-Selection-Shiny-App/main/Images/ParcelSelection.png" title="rshiny">
            <div class="top-left-label" style="color: #C7C6C1">Restoration Site Selection RShiny App</div>
            <div class="top-right-label" style="color: #C7C6C1">Shiny App</div>
            <div class="hover-content" style="color: #C7C6C1; background-color: #222021;">By using the Analytical Hierarchy Process (AHP) in tandem with landscape metrics, we can determine which site is best suited for restoration! I created an interactive site selection shiny app to see which sites are best as our priorities change! </div>
            <a href="https://github.com/JTSALAH/Restoration-Site-Selection-Shiny-App" target="_blank">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/github-mark-white.png" alt="Link" class="link-image">
            </a>
            <a href="https://jtsalah.shinyapps.io/Restoration-Site-Selection-AHP/" target="_blank">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/OPENICON.png" alt="Link" class="link-icon">
            </a>
        </div>

        <div class="map-container">
            <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/UMASS_LOGO.png" title="TTID">
            <div class="top-left-label">Spatial Data Analysis in R - Course Materials</div>
            <div class="top-right-label">Teaching</div>
            <div class="hover-content" style="color: #C7C6C1; background-color: #881C1C;">This is the coursework I developed for the graduate level course at the University of Massachusetts, Amherst. The course focuses on coding skills, and how to apply them to conduct non-trivial spatial analytics in R. The first half of the semester focuses on R fundamentals and how to apply it to spatial projects, while in the second half of the semester we take the time to dive into specific spatial analytics and how students can use them to conduct their own final projects!</div>
            <a href="https://github.com/JTSALAH/Spatial-Data-Analysis-in-R-Course-Materials" target="_blank">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/github-mark.png" alt="Link" class="link-image">
            </a>
        </div>

        <div class="map-container">
            <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/LSM.png" alt="LSM">
            <div class="top-left-label">Hawaii Spatial Ecosystem Health Assessment</div>
            <div class="top-right-label">Analysis</div>
            <div class="hover-content" style="background-color:#89CFEF; backdrop-filter: blur(25px)">We can assess the health and fragmentation of ecosystems by calculating their landscape metrics with land cover classification data!</div>
            <a href="https://github.com/JTSALAH/Batch-Landscape-Metrics" target="_blank">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/github-mark.png" alt="Link" class="link-image">
            </a>
            <div class="popup" onclick="showPopup('https://raw.githubusercontent.com/JTSALAH/Batch-Landscape-Metrics/main/LSM.png')">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/POPUPICON.png" alt="Open Popup" class="link-icon">
            </div>
        </div>


        <div class="map-container">
            <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/TTID.png" title="TTID">
            <div class="top-left-label">Aerial Treetop & Canopy Identification</div>
            <div class="top-right-label">UAS</div>
            <div class="hover-content">Forest surveys can be difficult to impossible in large areas, so I scripted a method to identify treetops and canopies from drone flights in R!</div>
            <a href="https://github.com/JTSALAH/Treetop-Identification-and-3D-Visualization" target="_blank">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/github-mark.png" alt="Link" class="link-image">
            </a>
        </div>


        <div class="map-container">
            <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/HotSpot.png" title="HSA">
            <div class="top-left-label" style="color: #C7C6C1;">Hotspot Analysis Animation</div>
            <div class="top-right-label" style="color: #C7C6C1;">Analysis/Vis</div>
            <div class="hover-content" style="color: #C7C6C1; background-color: #222021;">
                Invasive species spread quickly throughout introduced regions, so visualizing a species' spread over time is an important way to gauge their threat. 
                I looked to utilize EDDMaps in order to visualize citizen science reports of invasive occurences.
            </div>
            <a href="https://github.com/JTSALAH/EDDMaps-HotSpot-Animation" target="_blank">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/github-mark-white.png" alt="Link" class="link-image">
            </a>
            <div class="popup" onclick="showPopup('https://raw.githubusercontent.com/JTSALAH/R-HotSpot-Animation/main/animated_hotspot_map_with_bg.gif')">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/POPUPICON.png" alt="Open Popup" class="link-icon">
            </div>
        </div>

        <div class="map-container">
            <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/3D.png" title="3DEM">
            <div class="top-left-label">3DEM</div>
            <div class="top-right-label">UAS/Vis</div>
            <div class="hover-content">
                Visualize your terrain<br>
                in 3D! I looked to <br>
                render rasters <br>
                with R using <br>
                raytracing <br>
                to create <br>
                images <br>
                &nbsp;&nbsp; & <br>
                GIFs! <br>
            </div>
            <a href="https://github.com/JTSALAH/DEM-Rayshader-Visualization" target="_blank">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/github-mark.png" alt="Link" class="link-image">
            </a>
            <div class="popup" onclick="showPopup('https://github.com/JTSALAH/DEM-Rayshader-Visualization/blob/main/Render_Examples/DEM_Circle_Animation.gif?raw=true')">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/OPENICON_DARK.png" alt="Open Popup" class="link-icon">
            </div>
        </div>

        <div class="map-container" id="Personal">
            <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/PG.png" alt="LSM">
            <div class="top-left-label">Port Gamble, WA</div>
            <div class="top-right-label">Vis</div>
            <a href="https://github.com/JTSALAH/Python-DEM-to-Point-Cloud" target="_blank">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/github-mark.png" alt="Link" class="link-image">
            </a>
            <div class="popup" onclick="showPopup('https://github.com/JTSALAH/DEM-to-Point-Cloud/blob/main/Example_Renders/Port_Gamble.png?raw=true')">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/POPUPICON.png" alt="Open Popup" class="link-icon">
            </div>
        </div>

        <div class="map-container">
            <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/Astoria.png" alt="LSM">
            <div class="top-left-label">Astoria, OR</div>
            <div class="top-right-label">Vis</div>
            <a href="https://github.com/JTSALAH/Python-DEM-to-Point-Cloud" target="_blank">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/github-mark.png" alt="Link" class="link-image">
            </a>
            <div class="popup" onclick="showPopup('https://raw.githubusercontent.com/JTSALAH/DEM-to-Point-Cloud/main/Example_Renders/Astoria.png?raw=true')">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/POPUPICON.png" alt="Open Popup" class="link-icon">
            </div>
        </div>

        <div class="map-container">
            <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/PR.png" alt="LSM">
            <div class="top-left-label">Point Reyes, CA</div>
            <div class="top-right-label">Vis</div>
            <a href="https://github.com/JTSALAH/Python-DEM-to-Point-Cloud" target="_blank">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/github-mark.png" alt="Link" class="link-image">
            </a>
            <div class="popup" onclick="showPopup('https://github.com/JTSALAH/DEM-to-Point-Cloud/blob/main/Example_Renders/Point_Reyes.png?raw=true')">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/POPUPICON.png" alt="Open Popup" class="link-icon">
            </div>
        </div>

        <div id="popupContainer" class="hidden">
            <div class="overlay"></div>
            <div class="popupContent">
                <img src="" alt="Popup Image" id="popupImage">
            </div>
        </div>


        

        <div class="map-container" id="Research">
            <div class="circular-image">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/Plant_Icon.JPG" alt="SDM">
            </div>
            <div class="centered-text">Spatial Ecology</div>
            <div class="text-below">
                I conducted a spatial analysis on historic nursery sales records in order to describe the ability of nurseries to act as propagule pressure for invasive plants. 
                For this project I developed research methodologies, performed analytical testing, and collaboratively authored a paper reporting our findings.  
            </div>
            <a href="your-link-here" target="_blank">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/github-mark-white.png" alt="Link" class="link-image">
            </a>
        </div>    
        <div class="map-container">
            <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/Plants.png" alt="SDM">
        </div>

        <div class="map-container">
            <div class="circular-image">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/Moth_Icon.JPG" alt="SDM">
            </div>
            <div class="centered-text">Invasive Forest Insects</div>
            <div class="text-below">
                In researching invasive biocontrols, I scripted automated species distribution modeling for 50+ species in the invaded regions of the United States. 
                Additionally, in a previous study we conducted an analysis to taxonomically distinguish the invasive 
                Winter moth from the native Bruce spanworm moth through wing morphology.
            </div>
        </div>    
        <div class="map-container">
            <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/SDM_Collage.png" alt="SDM">
        </div>

        <div class="map-container">
            <div class="circular-image">
                <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/Bird_Icon.JPG" alt="SDM">
            </div>
            <div class="centered-text">Avian Eco-physiology</div>
            <div class="text-below">
                I researched the metabolic physiology of Manduca sexta and Bombyx mori moths to better understand their metamorphosis.
                In addition to insect research I was a primary animal care giver for 20 Gray Catbirds 
                undergoing photoperiod manipulation research, and banded birds during the summer for the Institute for Bird Populations.
            </div>
        </div>    
        <div class="map-container">
            <img src="https://raw.githubusercontent.com/JTSALAH/JTSALAH.github.io/main/IMAGES/Birds.png" alt="SDM">
        </div>
    
    <iframe id="map-display" style="display: none;"></iframe>
    <nav class="navbar">
        <div class="black-box"></div>
        <h1>James</h1>
        <h1>Tsalah</h1>
        <a style="font-size: 0.75rem; color: #404040; margin-left: 31px">Sunderland, MA</a>
        <br>
        <br>
        <h2 style="font-size: 1.5rem;">Portfolio</h2>
        <ul>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Personal">Personal</a></li>
            <li><a href="#Research">Research</a></li>
        </ul>
        <h2 style="font-size: 1.5rem;">About</h2>
        <ul>
            <li><a href="./about">CV</a></li>
            <li><a href="https://github.com/JTSALAH" target="_blank">Github</a></li>
            <li><a href="https://www.linkedin.com/in/james-tsalah/" target="_blank">Linkedin</a></li>
        </ul>
    </nav>
    <script>
        function adjustBlackBoxHeight() {
            // Get the navbar height
            var navbarHeight = document.querySelector(".navbar").offsetHeight;

            // Calculate the new height for the black box
            var viewportHeight = window.innerHeight;
            var gap = 0.035 * viewportHeight; // 2% gap
            var newHeight = viewportHeight - navbarHeight - (0.03 * viewportHeight) - gap; // 3% from the top and added 2% gap

            // Set the new height to the black box
            document.querySelector(".black-box").style.height = newHeight + "px";
        }
        // Adjust height on page load
        window.onload = adjustBlackBoxHeight;
    
        // Adjust height on window resize or zoom
        window.onresize = adjustBlackBoxHeight;


        function showPopup(imageUrl) {
            var popupImage = document.getElementById('popupImage');
            popupImage.onload = function() {
                adjustImageSize(this);
            };
            popupImage.src = imageUrl;
            document.getElementById('popupContainer').classList.remove('hidden');
        }

        function adjustImageSize(img) {
            let maxWidth = window.innerWidth * 0.8; // 80% of viewport width
            let maxHeight = window.innerHeight * 0.8; // 80% of viewport height
            let ratio = Math.min(maxWidth / img.naturalWidth, maxHeight / img.naturalHeight);
            img.style.width = (img.naturalWidth * ratio) + 'px';
            img.style.height = (img.naturalHeight * ratio) + 'px';
        }

        document.getElementById('popupContainer').addEventListener('click', function(event) {
            if (event.target === this || event.target.classList.contains('overlay')) {
                this.classList.add('hidden');
            }
        });
    </script>
</html>
